<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>Contact | Masanielli</title>
</head>

<body>

<!--Navigation Menu-->

<header class="header">
    <a href="index.html" class="logo">Masanielli</a>
          <input class="side-menu" type="checkbox" id="side-menu">
          <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
          <nav class="nav">
              <ul class="menu">
                <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="index.html#about" alt="Link to about section">About</a></li>
                <li><a href="product-page.html" alt="Link to Product Page">Product</a> </li>
                <li><a href="contact.html" alt="Link to Contact Page">Contact</a></li>
              </ul>
          </nav>
        </header>

<!--Contact Form-->
    
<div class="contactUs">
        <div class="title">
            <p>Get in Touch<span>.</span></p>
        </div>
        <div class="contact-box">
            <!--Form-->
        <div class="contact form">
            <h1>Send a Message</h1>
            <form>
                <div class="formBox">
                    <div class="row50">
                        <div class="inputBox">
                            <span>First Name</span>
                            <input type="text" placeholder="John">
                        </div>
                        <div class="inputBox">
                            <span>Last Name</span>
                            <input type="text" placeholder="Smith">
                        </div>
                    </div>

                    <div class="row50">
                        <div class="inputBox">
                            <span>Email</span>
                            <input type="text" placeholder="masanielli@email.com">
                        </div>
                        <div class="inputBox">
                            <span>Phone</span>
                            <input type="text" placeholder="0121 576 8394">
                        </div>
                    </div>

                    <div class="row100">
                        <div class="inputBox">
                            <span>Message</span>
                            <textarea placeholder="Write your message here..."> </textarea>
                        </div>
                    </div>

                    <div class="row100">
                        <div class="inputBox">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="contact info">
            <h2>Contact Info</h2>
            <div class="infoBox">
                <div>
                    <span><ion-icon name="location"></ion-icon></span>
                    <p>Marble Arch, London <br>England</p>
                </div>

                <div>
                    <span><ion-icon name="mail-outline"></ion-icon></span>
                    <a href="masanielli@email.com">masanielli@email.com</a>
                </div>

                <div>
                    <span><ion-icon name="call-outline"></ion-icon></span>
                    <a href="tel: ">0121 576 8394</a>
                </div>

                <ul class="socials">
                    <li><a href="https://wwww.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                    <li><a href="https://wwww.twitter.com/" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                    <li><a href="https://www.linkedin.com/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                    <li><a href="https://wwww.instagram.com/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                </ul>
            </div>
        </div>

                <div class="contact map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.9994650358612!2d-0.16146862373097418!3d51.51322581027824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487605335e2cf18d%3A0x76e5bc6d6a43c8d8!2sMarble%20Arch!5e0!3m2!1sen!2suk!4v1712825539971!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>   
        
        <!--Footer Section-->

    <footer id="footer-section">
        <a href="index.html"><p>Masanielli</p></a>
        <div class="social">
          <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
          <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
  
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="404-page.html">Services</a></li>
            <li><a href="404-page.html">Terms</a></li>
            <li><a href="404-page.html">Privacy Policy</a></li>
        </ul>
      </footer>
</body>
</html>



