<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>All Products | Masanielli</title>
</head>
<body>

    <header>

        <!------------Navigation Menu------------->
        <nav id="navbar">
            <div class="logo">
                    <a class="home" href="index.html"><h1>Masanielli</h1></a>
            </div>
            <div class="navdiv">
            <ul>
            <li><a clas="links" href="index.html">Home</a></li>
            <li><a clas="links" href="#about">About</a></li>
            <li><a clas="links" href="page2.html" target="_blank">Product</a></li>
            <li><a clas="links" href="#footer-section">Contact</a></li>
            <div class="search-box">
            <input type="text" placeholder="Search...">
            <i class="fas fa-search"></i>
            </div> 
          </ul>
            </div>
        </nav>
      </header>


      <!-------------------------Product Page------------------------->

    <main>
        <div class="container2">
        
        <h2 class="protext"><span>*<br></span>All Products<span></span></h2>
    
    <div class="product-container">
        <div class="product__item">
        <img class="product__img1" src="images/chair2.jpeg" alt="">
        <img class="top-img" src="images/chair2hover.jpeg" alt="">
        <p>£1,229</p>
        </div>
    

        <div class="product__item">
            <img class="product__img2" src="images/chair6.jpeg" alt="">
            <img class="top-img" src="images/chair6hover.jpeg" alt="">

            <p>£1,220</p>

            </div>
     

            <div class="product__item">
                <img class="product__img3" src="images/chair7hover.jpeg" alt="">
                <img class="top-img" src="images/chair7.jpeg" alt="">

                <p>£1,220</p>

                </div>

                <div class="product__item">
                    <img class="product__img4" src="images/chair8.jpeg" alt="">
                    <img class="top-img" src="images/chair8hover.jpeg" alt="">

                    <p>£1,220</p>

                    </div>




                    <div class="product__item">
                        <img class="product__img2" src="images/chair9.jpeg" alt="">
                        <img class="top-img" src="images/chair9hover.jpeg" alt="">
            
                        <p>£1,220</p>
            
                        </div>
                        <div class="product__item">
                            <img class="product__img2" src="images/chair10.jpeg" alt="">
                            <img class="top-img" src="images/chair10hover.jpeg" alt="">
                
                            <p>£1,220</p>
                
                            </div>
                            <div class="product__item">
                                <img class="product__img2" src="images/chair13.jpeg" alt="">
                                <img class="top-img" src="images/chair13hover.jpeg" alt="">
                    
                                <p>£1,220</p>
                    
                                </div>
                                <div class="product__item">
                                    <img class="product__img2" src="images/chair11.jpeg" alt="">
                                    <img class="top-img" src="images/chair11hover.jpeg" alt="">
                        
                                    <p>£1,220</p>
                        
                                </div>
                        
                        
    </div>
    </div>
    </main>

    <!----------------------------Footer Section----------------------------->

    <footer id="footer-section">
        <p>Masanielli</p>
        <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
  
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </footer>
</body>
</html>

